[pytest]
minversion = 2.0
log_cli = true
log_cli_format = [%(levelname).4s] %(name)s: %(message)s
norecursedirs = .git .tox requirements* .venv var
python_files = test_*.py
addopts = -p no:warnings
testpaths = tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
