AUTOMATION_BASE_DIR=/opt/codeontap/automation
AUTOMATION_DIR=/opt/codeontap/automation/jenkins/aws
GENERATION_BASE_DIR=/opt/codeontap/generation
GENERATION_STARTUP_DIR=/opt/codeontap/startup
GENERATION_DIR=/opt/codeontap/generation/aws
GENERATION_DEBUG=
AUTOMATION_DEBUG=

AWS_AUTOMATION_USER=
GIT_EMAIL_DEFAULT=
GITHUB_ORG=

ACCOUNTS=
ACCOUNT_UNITS=audit,s3,waf,apigateway